[tox]
envlist = py, lint

[testenv]
basepython = python
deps =
    pytest
    pygame
    mazelib
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
basepython = python
deps =
    flake8
commands =
    flake8 . --ignore=E501,E302,E122,E303,W292,F401,E226,F841,E306,W391

