[tox]
envlist = py, lint

[testenv]
basepython = python
deps =
    pytest
    pytest-html
    pygame
    mazelib
commands =
    pytest --html=reports/test_report.html --self-contained-html
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
basepython = python
deps =
    flake8
    flake8-html
commands =
    flake8 . --ignore=E501,E302,E122,E303,W292,F401,E226,F841,E306,W391 --format=html --htmldir=reports/lint_report
setenv =
    PYTHONPATH = {toxinidir}


