[tox]
envlist = py, lint

[testenv]
basepython = python
deps =
    pytest
    pygame
    mazelib
commands =
    pytest
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
basepython = python
deps =
    flake8
commands =
    flake8 .
